# wethepeople

./: README.md  SUMMARY.md  build.gradle  build.gradle.kts  build_log.txt  build_log_detailed.txt  build_stacktrace.txt  gradle.properties  kapt_log.txt  leaderboard_navigation_patch.md  leaderboard_navigation_steps.md  settings.gradle
app/: application-structure.md  build.gradle  build.gradle.kts  build.gradle.old  build_instructions.txt  google-services (2).json  google-services (4).json  google-services.json  rules.md  workflow-debugging.mdc
app/schemas/com.example.wethepeople.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/partyofthepeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partyofthepeople/: AuthViewModel.kt  FreedomFightersApp.kt  MainActivity.kt  MainActivity.kt.backup  MainActivity.kt.cleaned  Screens.kt  UserProfile.kt
app/src/main/java/com/example/partyofthepeople/achievements/: AchievementManager.kt
app/src/main/java/com/example/partyofthepeople/bipartisan/: BipartisanMatchManager.kt  BipartisanMatchViewModel.kt
app/src/main/java/com/example/partyofthepeople/leaderboard/: LeaderboardEntry.kt  LeaderboardManager.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/partyofthepeople/models/: CurrencyType.kt  InventoryItem.kt  ShopItemCategory.kt  ShopItemEffect.kt  UserInventory.kt
app/src/main/java/com/example/partyofthepeople/profile/: ProfileManager.kt  ProfileThemes.kt  ProfileViewModel.kt  TitleManager.kt  TitleScreen.kt  TitleViewModel.kt
app/src/main/java/com/example/partyofthepeople/screens/: SplashScreen.kt
app/src/main/java/com/example/partyofthepeople/services/: ShopService.kt
app/src/main/java/com/example/partyofthepeople/shop/: ShopModels.kt
app/src/main/java/com/example/partyofthepeople/ui/components/: AchievementNotification.kt  AchievementNotificationHost.kt  CommentsSection.kt  PatrioticComponents.kt  SoundOffButton.kt  USMap.kt
app/src/main/java/com/example/partyofthepeople/ui/screens/: AchievementsScreen.kt  BattlegroundScreen.kt  BipartisanMatchScreen.kt  ControversyRadarScreen.kt  ElectionHistoryScreen.kt  LeaderboardInfoScreen.kt  LeaderboardScreen.kt  PatrioticHomeScreen.kt  ProfileCustomizationScreen.kt  ProfileScreen2.kt  ScreenPlaceholders.kt  ShopScreen.kt
app/src/main/java/com/example/partyofthepeople/ui/theme/: Color.kt  ComposeColors.kt  ExtendedIcons.kt  Theme.kt  Type.kt
app/src/main/java/com/example/partyofthepeople/ui/utils/: CommentRewardManager.kt  PatrioticCommentGenerator.kt
app/src/main/java/com/example/partyofthepeople/utils/: FirestoreConverters.kt  ProfileUtils.kt  ShopDataPopulator.kt
app/src/main/java/com/example/partyofthepeople/viewmodels/: ShopViewModel.kt
app/src/main/java/com/example/wethepeople/: MainActivity.kt  PartyApp.kt
app/src/main/java/com/example/wethepeople/data/: AvatarStateManager.kt  CustomizationRepository.kt
app/src/main/java/com/example/wethepeople/data/local/: AppDatabase.kt
app/src/main/java/com/example/wethepeople/data/model/: Accessory.kt  Background.kt  CitizenRank.kt  Comment.kt  CommentIdentifier.kt  EagleyCustomization.kt  LeaderboardEntry.kt  Mission.kt  Notification.kt  PatriotMissions.kt  ShopItem.kt  VoteProposal.kt
app/src/main/java/com/example/wethepeople/data/repository/: EagleyRepository.kt  NotificationRepository.kt  ShopRepository.kt  UserRepository.kt
app/src/main/java/com/example/wethepeople/navigation/: NavActions.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/wethepeople/ui/: FreedomFightersApp.kt
app/src/main/java/com/example/wethepeople/ui/animation/: ConstitutionAnimation.kt  FreedomAnimation.kt  LottieAnimationComponent.kt
app/src/main/java/com/example/wethepeople/ui/components/: CommentItem.kt  CommonComponents.kt  CustomizedEagley.kt  EagleySignature.kt  NotificationBadge.kt  NotificationItem.kt
app/src/main/java/com/example/wethepeople/ui/icons/: CustomIcons.kt
app/src/main/java/com/example/wethepeople/ui/main/: MainScreen.kt  MainViewModel.kt  ScaffoldScreen.kt
app/src/main/java/com/example/wethepeople/ui/screens/: DebateDetailScreen.kt  DebateScreen.kt
app/src/main/java/com/example/wethepeople/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/wethepeople/ui/theme/: Color.kt  PartyOfThePeopleTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wethepeople/ui/viewmodel/: EagleyViewModel.kt  EaglyViewModel.kt  LeaderboardViewModel.kt  MissionsViewModel.kt  ShopViewModel.kt  (+1 more)
app/src/main/java/com/example/wethepeople/util/: ItemEffectManager.kt
app/src/main/java/com/example/wethepeople/viewmodels/: DebateViewModel.kt  VotingViewModel.kt
app/src/main/res/drawable/: accessory_flag.xml  accessory_hat_cowboy.xml  accessory_hat_freedom.xml  accessory_hat_santa.xml  accessory_sunglasses.xml  american_flag.xml  app_logo.xml  border_christmas.xml  border_default.xml  border_flowers.xml  border_freedom.xml  border_gold.xml  border_green_circles.xml  border_halloween.xml  border_hearts.xml  border_patriot.xml  border_purple_stars.xml  border_rainbow.xml  border_snowflake.xml  border_standard.xml  border_stars.xml  border_teal_stars.xml  border_veteran.xml  constitution_scroll.xml  eagley_base_clean.xml  eagley_patriotic.xml  hat_liberty.xml  hat_pirate_flipped.xml  hat_santa.xml  hat_top_hat_wrapper.xml  hat_uncle_sam.xml  ic_ballot.xml  ic_comment.xml  ic_level_up.xml  ic_mission.xml  ic_patriot_points.xml  ic_proposal.xml  ic_system.xml  ic_trophy_bronze.xml  ic_trophy_gold.xml  (+8 more)
app/src/main/res/font/: arty_signature_font.xml  rank_signature_font.xml  we_the_people_font.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: american_flag_wave.json  constitution_scroll.json  eagle_fly.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/partyofthepeople/: ExampleUnitTest.kt
app/src/test/java/com/example/wethepeople/: ExampleUnitTest.kt
app/src/test/java/com/example/wethepeople/viewmodels/: AuthViewModelTest.kt  HomeViewModelTest.kt
(+37 files in other folders)
