pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            // Remove Hilt plugin resolution
            // if (requested.id.id == 'dagger.hilt.android.plugin') {
            //     useModule("com.google.dagger:hilt-android-gradle-plugin:2.50")
            // }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url = uri("https://jitpack.io") }
    }
}

rootProject.name = "Party of the People"
include ':app' 